The PublishProdcutRequest contains the WorkProduct shall be generated by Adapter.
The <precises:WorkProduct> shall have at least the following elements to publish the product:

			<preciss:WorkProduct>
					<!-- product type is Link -->
					<preciss:WorkProductIdentification>
						<!-- Type could be HCML -->
						<precisb:Type>TEP</precisb:Type>
					</preciss:WorkProductIdentification>

					<!-- if you want to associate the WP with an incident,
					do it here (dont forget to change the interest group ID!) -->
					<preciss:WorkProductProperties>
						<base:AssociatedGroups xmlns:base="http://www.saic.com/precis/2009/06/base">
							<base:Identifier>IG-ad8b3d19-7d72-40c3-a8fd-0db873248dd6
							</base:Identifier>
						</base:AssociatedGroups>
					</preciss:WorkProductProperties>
					.
					.
					.
			</preciss:WorkProduct>

